# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.wordpress.com	TRUE	/	FALSE	0	wordpress_test_cookie	WP+Cookie+check
#HttpOnly_.wordpress.com	TRUE	/wp-content/plugins	FALSE	0	wordpress	drunkenm0nk3y%7C1387498201%7C1f81992f0d847e02a2c08fd8d7b3fc41
#HttpOnly_.wordpress.com	TRUE	/wp-admin	FALSE	0	wordpress	drunkenm0nk3y%7C1387498201%7C1f81992f0d847e02a2c08fd8d7b3fc41
#HttpOnly_.wordpress.com	TRUE	/	FALSE	0	wordpress_logged_in	drunkenm0nk3y%7C1387498201%7C433759c95a41d6c6df989f2cf2345a99
#HttpOnly_.wordpress.com	TRUE	/wp-content/plugins	TRUE	0	wordpress_sec	drunkenm0nk3y%7C1387498201%7C087d62ffa656275c0587982eb900c569
#HttpOnly_.wordpress.com	TRUE	/wp-admin	TRUE	0	wordpress_sec	drunkenm0nk3y%7C1387498201%7C087d62ffa656275c0587982eb900c569
.wordpress.com	TRUE	/	FALSE	1418861365	_wpndash	996ebdec9936c38d04aa8c1c
.wordpress.com	TRUE	/	FALSE	0	wpc_wpc	account=drunkenm0nk3y&avatar=https%3A%2F%2F0.gravatar.com%2Favatar%2F30cd7452025d045bf63cf7eab9be11c9%3Fs%3D25%26amp%3Bd%3Dhttps%253A%252F%252Fs2.wp.com%252Fwp-content%252Fmu-plugins%252Fhighlander-comments%252Fimages%252Fwplogo.png%26amp%3Br%3DG&email=whisp3r3r%40gmx.de&link=http%3A%2F%2Fgravatar.com%2Fdrunkenm0nk3y&name=Drunk3nm0nk3y&uid=34974800&access_token=ec0f50000ea4697e62061dcf027ecf2705eef2a3
evilshit.wordpress.com	FALSE	/	FALSE	1418861365	wp-settings-34974800	editor%3Dhtml%26ed_size%3D464%26wplink%3D1%26hidetb%3D1%26libraryContent%3Dbrowse%26align%3Dleft%26urlbutton%3Dnone
evilshit.wordpress.com	FALSE	/	FALSE	1418861365	wp-settings-time-34974800	1387325365
.wordpress.com	TRUE	/	FALSE	1392581365	SSE_Domain_Tip_Wording_20131018	original_a
